<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#333333"
    tools:context=".Player" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FF0000"
        android:text="@string/hello_world" />

    <SeekBar
        android:id="@+id/progress_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:thumb="@drawable/handler"  
        android:layout_margin="20dp" />
    
    <ImageButton
        android:id="@+id/btn_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/progress_bar"
        android:layout_below="@+id/progress_bar"
        android:layout_marginTop="80dp"
        android:background="@null"
        android:src="@drawable/play_btn" />

    <Button
        android:id="@+id/btn_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/progress_bar"
        android:layout_below="@+id/progress_bar"
        android:layout_marginRight="33dp"
        android:text="Next" />

    <Button
        android:id="@+id/btn_prev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/progress_bar"
        android:text="Previous" />

    <ImageButton
        android:id="@+id/btn_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btn_next"
        android:layout_alignTop="@+id/btn_play"
        android:background="@null"
        android:src="@drawable/stop" />

    <Button
        android:id="@+id/song_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_play"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="PlayList" />

    <TextView
        android:id="@+id/tv_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/song_list"
        android:layout_alignBottom="@+id/song_list"
        android:layout_alignLeft="@+id/btn_prev"
        android:text="@string/hello_world"
        android:textColor="#FF0000" />

    <TextView
        android:id="@+id/tv_time_elapsed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btn_prev"
        android:layout_below="@+id/song_list"
        android:text="@string/hello_world"
        android:textColor="#FF0000" />

</RelativeLayout>