<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#333333"
    tools:context=".Player" >

    <SeekBar
        android:id="@+id/progress_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_play"
        android:layout_marginBottom="30dp"
        android:thumb="@drawable/handler" />

    <ImageButton
        android:id="@+id/btn_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:background="@null"
        android:contentDescription="@null"
        android:src="@drawable/play_btn" />

    <ImageButton
        android:id="@+id/btn_prev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/btn_play"
        android:layout_alignBottom="@+id/btn_play"
        android:layout_margin="20dp"
        android:background="@null"
        android:contentDescription="@null"
        android:src="@drawable/prev" />

    <ImageButton
        android:id="@+id/btn_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/btn_play"
        android:layout_alignBottom="@+id/btn_play"
        android:layout_margin="20dp"
        android:background="@null"
        android:contentDescription="@null"
        android:src="@drawable/next" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_below="@+id/song_list"
		android:layout_marginTop="10dp"
		android:textStyle="bold"
		android:textSize="30sp"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:fadingEdge="horizontal"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:textColor="#FF1111" />

    <ImageButton
        android:id="@+id/song_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:contentDescription="@null"
		android:background="@null"
		android:src="@drawable/list" />

    <TextView
        android:id="@+id/tv_time_elapsed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/progress_bar"
        android:layout_alignLeft="@+id/progress_bar"
        android:layout_marginBottom="20dp"
        android:textColor="#FF0000" />

    <TextView
        android:id="@+id/tv_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/progress_bar"
        android:layout_alignRight="@+id/progress_bar"
        android:layout_marginBottom="20dp"
        android:textColor="#FF0000" />

    <RatingBar
        android:id="@+id/ratingBar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_prev"
        android:layout_centerHorizontal="true"
        android:numStars="5"
        android:stepSize="0.5"
        android:rating="0" />

</RelativeLayout>